<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Uni-Q.net</title>
</head>
<body>
    <h1>Uni-Q.net</h1>
    <p>こんにちわ、世界。uniだよー。</p>

    <ul>
        <li><a href="http://pic.uni-q.net">pic.uni-q.net（お絵描き、同人）</a></li>
        <li><a href="http://tech.uni-q.net">tech.uni-q.net（webのこと、css、html）</a></li>
    </ul>

    <ul>
        <li><a href="http://uniq.hatenablog.com/">はてなブログ（日記）</a></li>
        <li><a href="http://twitter.com/uniq">Twitter</a></li>
    </ul>

</body>
</html>